{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "http://localhost:5000",
  "ReverseProxy": {   
    "Routes": {
      "personsCrud": {
        "ClusterId": "crud",
        "Match": {
          "Path": "/crud/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/users/{**catch-all}"
          }
        ]
      },
      "searchSvc": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      }
    }
  }
}